VITE_SUPABASE_PROJECT_ID="ihvhbenvyrqxlqqwlbye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodmhiZW52eXJxeGxxcXdsYnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzA4NTgsImV4cCI6MjA3MzEwNjg1OH0.m0VIBmfjt14bnriKtZ-GoW1iKuzvCKVzN_p6zEPnuNw"
VITE_SUPABASE_URL="https://ihvhbenvyrqxlqqwlbye.supabase.co"
